<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01-03-carolinedenry-rhinospike_data" version="1.3.0" audacityversion="2.2.2" sel0="45.7897505669" sel1="45.7897505669" vpos="0" h="42.7363265306" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2019328">
				<waveblock start="0">
					<simpleblockfile filename="e000077b.au" len="139776" min="-0.819348" max="0.734457" rms="0.159682"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0000b4a.au" len="139776" min="-0.822568" max="0.776016" rms="0.120365"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.830916" max="0.813128" rms="0.112681"/>
				</waveblock>
				<waveblock start="541696">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.883728" max="0.861415" rms="0.137341"/>
				</waveblock>
				<waveblock start="803840">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.850466" max="0.718389" rms="0.132728"/>
				</waveblock>
				<waveblock start="1065984">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.859011" max="0.621591" rms="0.118631"/>
				</waveblock>
				<waveblock start="1328128">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.844329" max="0.732121" rms="0.113695"/>
				</waveblock>
				<waveblock start="1590272">
					<simpleblockfile filename="e00009f2.au" len="262144" min="-0.810328" max="0.696738" rms="0.12027"/>
				</waveblock>
				<waveblock start="1852416">
					<simpleblockfile filename="e0000066.au" len="166912" min="-0.774645" max="0.724651" rms="0.124191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2019328">
				<waveblock start="0">
					<simpleblockfile filename="e0000836.au" len="139776" min="-0.819348" max="0.734457" rms="0.159682"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0000d2f.au" len="139776" min="-0.822568" max="0.776016" rms="0.120365"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.830916" max="0.813128" rms="0.112681"/>
				</waveblock>
				<waveblock start="541696">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.883728" max="0.861415" rms="0.137341"/>
				</waveblock>
				<waveblock start="803840">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.850466" max="0.718389" rms="0.132728"/>
				</waveblock>
				<waveblock start="1065984">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.859011" max="0.621591" rms="0.118631"/>
				</waveblock>
				<waveblock start="1328128">
					<simpleblockfile filename="e000092b.au" len="262144" min="-0.844329" max="0.732121" rms="0.113695"/>
				</waveblock>
				<waveblock start="1590272">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.810328" max="0.696738" rms="0.12027"/>
				</waveblock>
				<waveblock start="1852416">
					<simpleblockfile filename="e0000365.au" len="166912" min="-0.774645" max="0.724651" rms="0.124191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
