<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04-07-carolinedenry-rhinospike_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="10.4025396825" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2748928">
				<waveblock start="0">
					<simpleblockfile filename="e0000353.au" len="157184" min="-0.876126" max="0.852882" rms="0.219423"/>
				</waveblock>
				<waveblock start="157184">
					<simpleblockfile filename="e000036d.au" len="157184" min="-0.738408" max="0.66549" rms="0.12406"/>
				</waveblock>
				<waveblock start="314368">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.748483" max="0.719489" rms="0.144946"/>
				</waveblock>
				<waveblock start="576512">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-0.746289" max="0.79208" rms="0.121334"/>
				</waveblock>
				<waveblock start="838656">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.722594" max="0.802675" rms="0.137911"/>
				</waveblock>
				<waveblock start="1100800">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.714015" max="0.71398" rms="0.142794"/>
				</waveblock>
				<waveblock start="1362944">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.689991" max="0.590895" rms="0.100612"/>
				</waveblock>
				<waveblock start="1625088">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.589889" max="0.578465" rms="0.111246"/>
				</waveblock>
				<waveblock start="1887232">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.801307" max="0.753089" rms="0.154247"/>
				</waveblock>
				<waveblock start="2149376">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.779509" max="0.7591" rms="0.150215"/>
				</waveblock>
				<waveblock start="2411520">
					<simpleblockfile filename="e00005b3.au" len="168704" min="-0.765458" max="0.703844" rms="0.117105"/>
				</waveblock>
				<waveblock start="2580224">
					<simpleblockfile filename="e0000f1c.au" len="168704" min="-0.675099" max="0.687276" rms="0.107315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2748928">
				<waveblock start="0">
					<simpleblockfile filename="e00005f3.au" len="157184" min="-0.876126" max="0.852882" rms="0.219423"/>
				</waveblock>
				<waveblock start="157184">
					<simpleblockfile filename="e0000047.au" len="157184" min="-0.738408" max="0.66549" rms="0.12406"/>
				</waveblock>
				<waveblock start="314368">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.748483" max="0.719489" rms="0.144946"/>
				</waveblock>
				<waveblock start="576512">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.746289" max="0.79208" rms="0.121334"/>
				</waveblock>
				<waveblock start="838656">
					<simpleblockfile filename="e0000372.au" len="262144" min="-0.722594" max="0.802675" rms="0.137911"/>
				</waveblock>
				<waveblock start="1100800">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.714015" max="0.71398" rms="0.142794"/>
				</waveblock>
				<waveblock start="1362944">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.689991" max="0.590895" rms="0.100612"/>
				</waveblock>
				<waveblock start="1625088">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.589889" max="0.578465" rms="0.111246"/>
				</waveblock>
				<waveblock start="1887232">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.801307" max="0.753089" rms="0.154247"/>
				</waveblock>
				<waveblock start="2149376">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.779509" max="0.7591" rms="0.150215"/>
				</waveblock>
				<waveblock start="2411520">
					<simpleblockfile filename="e0000bcd.au" len="168704" min="-0.765458" max="0.703844" rms="0.117105"/>
				</waveblock>
				<waveblock start="2580224">
					<simpleblockfile filename="e0000ad6.au" len="168704" min="-0.675099" max="0.687276" rms="0.107315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
