<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="08-end-p-10-MrsGoutte-rhinospike_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3952640">
				<waveblock start="0">
					<simpleblockfile filename="e00006b6.au" len="146944" min="-0.835071" max="0.890684" rms="0.141499"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.772751" max="0.852491" rms="0.165403"/>
				</waveblock>
				<waveblock start="409088">
					<simpleblockfile filename="e0000e17.au" len="262144" min="-0.745728" max="0.917918" rms="0.149477"/>
				</waveblock>
				<waveblock start="671232">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-0.767021" max="0.802739" rms="0.169091"/>
				</waveblock>
				<waveblock start="933376">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.766031" max="0.809501" rms="0.175558"/>
				</waveblock>
				<waveblock start="1195520">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.73267" max="0.785705" rms="0.156392"/>
				</waveblock>
				<waveblock start="1457664">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.750138" max="0.909378" rms="0.167815"/>
				</waveblock>
				<waveblock start="1719808">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.718343" max="0.825124" rms="0.163086"/>
				</waveblock>
				<waveblock start="1981952">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.745428" max="0.865622" rms="0.175901"/>
				</waveblock>
				<waveblock start="2244096">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.763271" max="0.859269" rms="0.17375"/>
				</waveblock>
				<waveblock start="2506240">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.715692" max="0.936144" rms="0.135552"/>
				</waveblock>
				<waveblock start="2768384">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.728264" max="0.816963" rms="0.150935"/>
				</waveblock>
				<waveblock start="3030528">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.74695" max="0.776261" rms="0.106453"/>
				</waveblock>
				<waveblock start="3292672">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.673139" max="0.992861" rms="0.146159"/>
				</waveblock>
				<waveblock start="3554816">
					<simpleblockfile filename="e0000443.au" len="262144" min="-0.799871" max="0.793616" rms="0.162202"/>
				</waveblock>
				<waveblock start="3816960">
					<simpleblockfile filename="e0000fe6.au" len="135680" min="-0.673395" max="0.785122" rms="0.164867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3952640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c82.au" len="146944" min="-0.835071" max="0.890684" rms="0.141499"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-0.772751" max="0.852491" rms="0.165403"/>
				</waveblock>
				<waveblock start="409088">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-0.745728" max="0.917918" rms="0.149477"/>
				</waveblock>
				<waveblock start="671232">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.767021" max="0.802739" rms="0.169091"/>
				</waveblock>
				<waveblock start="933376">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.766031" max="0.809501" rms="0.175558"/>
				</waveblock>
				<waveblock start="1195520">
					<simpleblockfile filename="e000067b.au" len="262144" min="-0.73267" max="0.785705" rms="0.156392"/>
				</waveblock>
				<waveblock start="1457664">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.750138" max="0.909378" rms="0.167815"/>
				</waveblock>
				<waveblock start="1719808">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.718343" max="0.825124" rms="0.163086"/>
				</waveblock>
				<waveblock start="1981952">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.745428" max="0.865622" rms="0.175901"/>
				</waveblock>
				<waveblock start="2244096">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.763271" max="0.859269" rms="0.17375"/>
				</waveblock>
				<waveblock start="2506240">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.715692" max="0.936144" rms="0.135552"/>
				</waveblock>
				<waveblock start="2768384">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.728264" max="0.816963" rms="0.150935"/>
				</waveblock>
				<waveblock start="3030528">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.74695" max="0.776261" rms="0.106453"/>
				</waveblock>
				<waveblock start="3292672">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.673139" max="0.992861" rms="0.146159"/>
				</waveblock>
				<waveblock start="3554816">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.799871" max="0.793616" rms="0.162202"/>
				</waveblock>
				<waveblock start="3816960">
					<simpleblockfile filename="e00006d3.au" len="135680" min="-0.673395" max="0.785122" rms="0.164867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
