<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="p11-p12-carolinedenny-rhinospike_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3984896">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa1.au" len="164608" min="-0.847648" max="0.625641" rms="0.133793"/>
				</waveblock>
				<waveblock start="164608">
					<simpleblockfile filename="e0000002.au" len="164608" min="-0.832608" max="0.471912" rms="0.093353"/>
				</waveblock>
				<waveblock start="329216">
					<simpleblockfile filename="e0000730.au" len="262144" min="-0.871282" max="0.585941" rms="0.111923"/>
				</waveblock>
				<waveblock start="591360">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.848763" max="0.64248" rms="0.115734"/>
				</waveblock>
				<waveblock start="853504">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.780859" max="0.782732" rms="0.139778"/>
				</waveblock>
				<waveblock start="1115648">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.819303" max="0.830406" rms="0.16071"/>
				</waveblock>
				<waveblock start="1377792">
					<simpleblockfile filename="e0000da7.au" len="262144" min="-0.937931" max="0.744207" rms="0.117145"/>
				</waveblock>
				<waveblock start="1639936">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.787686" max="0.782987" rms="0.101198"/>
				</waveblock>
				<waveblock start="1902080">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.84204" max="0.734616" rms="0.138443"/>
				</waveblock>
				<waveblock start="2164224">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.835502" max="0.635026" rms="0.127102"/>
				</waveblock>
				<waveblock start="2426368">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.876608" max="0.832134" rms="0.140661"/>
				</waveblock>
				<waveblock start="2688512">
					<simpleblockfile filename="e00001f3.au" len="262144" min="-0.7808" max="0.663646" rms="0.126307"/>
				</waveblock>
				<waveblock start="2950656">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.816191" max="0.678261" rms="0.126982"/>
				</waveblock>
				<waveblock start="3212800">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.818059" max="0.645092" rms="0.114541"/>
				</waveblock>
				<waveblock start="3474944">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.818011" max="0.63128" rms="0.108442"/>
				</waveblock>
				<waveblock start="3737088">
					<simpleblockfile filename="e0000b01.au" len="247808" min="-0.866461" max="0.652919" rms="0.139367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3984896">
				<waveblock start="0">
					<simpleblockfile filename="e00009d7.au" len="164608" min="-0.847648" max="0.625641" rms="0.133793"/>
				</waveblock>
				<waveblock start="164608">
					<simpleblockfile filename="e00004f8.au" len="164608" min="-0.832608" max="0.471912" rms="0.093353"/>
				</waveblock>
				<waveblock start="329216">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.871282" max="0.585941" rms="0.111923"/>
				</waveblock>
				<waveblock start="591360">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.848763" max="0.64248" rms="0.115734"/>
				</waveblock>
				<waveblock start="853504">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.780859" max="0.782732" rms="0.139778"/>
				</waveblock>
				<waveblock start="1115648">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.819303" max="0.830406" rms="0.16071"/>
				</waveblock>
				<waveblock start="1377792">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.937931" max="0.744207" rms="0.117145"/>
				</waveblock>
				<waveblock start="1639936">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.787686" max="0.782987" rms="0.101198"/>
				</waveblock>
				<waveblock start="1902080">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.84204" max="0.734616" rms="0.138443"/>
				</waveblock>
				<waveblock start="2164224">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.835502" max="0.635026" rms="0.127102"/>
				</waveblock>
				<waveblock start="2426368">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.876608" max="0.832134" rms="0.140661"/>
				</waveblock>
				<waveblock start="2688512">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.7808" max="0.663646" rms="0.126307"/>
				</waveblock>
				<waveblock start="2950656">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.816191" max="0.678261" rms="0.126982"/>
				</waveblock>
				<waveblock start="3212800">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-0.818059" max="0.645092" rms="0.114541"/>
				</waveblock>
				<waveblock start="3474944">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.818011" max="0.63128" rms="0.108442"/>
				</waveblock>
				<waveblock start="3737088">
					<simpleblockfile filename="e0000d63.au" len="247808" min="-0.866461" max="0.652919" rms="0.139367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
